spring.data.mongodb.uri=mongodb+srv://miyuki:1593579368@miyuki.if1xp.mongodb.net/tech4musica
logging.level.org.mongodb.driver=ERROR

spring.application.name=tech4musica
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=tech4musica:${random.value}

